<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_AnalysisIDs" Id="{cd18dd73-84e3-4dc8-b17e-17c7d56229f2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_AnalysisIDs :
(
// Algorithms based on signal period
	Source_Period :=1,
	Frequency_Period,
	BasicValues_Period,
	PowerValues_Period,
	Harmonics_Period,
// Algorithms based on frequency domain
	Source,
	PowerValues,
	Spectrum,
	Harmonics
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>